<html>
<head>
	<meta name="keywords" content="lunchaware,lunchaware,lunchaware,lunchaware,lunchaware,lunch,aware,lunchaware" />
	   <meta property="og:title" content="LunchAware">
    <meta name="twitter:title" content="LunchAware">
	    <meta name="twitter:card" content="summary">
     <meta name="twitter:site" content="@MrsOldGregg">
    						     			 		 		 			 	<meta name="twitter:creator" content="@MrsOldGregg">
    	  <meta name="description" content="Order your exclusive LunchAware before it runs away!">
 <meta name="og:description" content="Order your exclusive LunchAware before it runs away!">
    <meta name="twitter:description" content="Order your exclusive LunchAware before it runs away!">
   	 <meta property="og:url" content="https://lunchaware.com">
    <meta property="og:site_name" content="lunchaware.com">
      <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US" />stat
   <meta name="article:author" content="lunchaware">
    <meta property="article:published_time" content="1971-10-22">
    <meta name="article:modified_time" content="2031-02-29">
	    <meta property="og:image" content="./static/patrick.gif" />
	         <meta property="twitter:image" content="./static/patrick.gif" />
             <link rel="stylesheet" type="text/css" href="./static/fireworks.css" media="screen" />





	
	
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127053279-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127053279-1');
</script>
<title>LunchAware</title>
<style type="text/css">
html, body {
	cursor: url(./static/boombox-cursor.png), auto;
	color: #fff;
	background-image: url(./static/seals1.gif);
}
#body1 {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-image: url(/static/patrick.gif);
  background-repeat: no-repeat;
  background-size: cover;
  animation-name: stretch;
  animation-duration: 10s; 
  animation-timing: cubic-bezier(1,1,.1,0); 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    width: 10px;
    height: 30px;
    transform: rotate(1deg) scale(.3);
    border-radius: 100%;
  }
  100% {
    transform: rotate(-720deg) scale(1.5);
    width: 100%;
  }
}

body,
html {
  height: 100%;
  margin: 0 auto;
  min-height: 100%;
  overflow: hidden;
  position: relative;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.marquee {
  display: block;
  left: 0;
  position: absolute;
  top: 0;
}

@-webkit-keyframes rotationfirst {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(45deg);}   
}
* { box-sizing: border-box; }
.weird-video-background {
  background-image:  url(./static/weird.gif);
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 9999999;
}
.video-background {
  display: none;
  background-image:  url(./static/seals1.gif);
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 0;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
    top: 0;
    color: #fff;
    z-index: 1;
}
.vid-info {
    position: absolute;
    top: 0;
    right: 0;
    width: 33%;
    background: rgba(0,0,0,0.3);
    color: #fff;
    padding: 1rem;
    font-family: Avenir, Helvetica, sans-serif;
}
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
    .vid-info { margin-top: 100vh; width: 100%; padding: .5rem; }
    .vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}

img.thebest {
    margin: 20px;
    height: 100px;    
    -webkit-animation: rotationfirst .1s infinite linear alternate;
}

img.thesecondbest {
    margin: 20px;
    height: 100px;    
    -webkit-animation: rotationsecond .1s infinite linear alternate;
}
img.thethirdbest {
    margin: 20px;
    height: 100px;
     -webkit-animation: rotationthird .5s infinite linear alternate;
}


@-webkit-keyframes rotationfirst {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(45deg);}   
}

@-webkit-keyframes rotationsecond {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(-45deg);}   
}

@-webkit-keyframes rotationthird {
    0%  {-webkit-transform: rotate(-270deg);}
    100% {-webkit-transform: rotate(270deg);}
}






 
	
				
	 
		
	  










</style>
</head>
<body id="body">
<div class="marquee" style="z-index:9999999;">
    <script>
        // bruh
        const pickedVideo = Math.floor(Math.random()*200);
        document.write(`<iframe id="ytplayer" type="text/html" width="640" height="360"
            src="https://www.youtube.com/embed?listType=playlist&list=PLT9zNeDak1dEHOX6tyf35KTpK_UO4R6zg&amp;autoplay=1&amp;modestbranding=1&amp;controls=1&amp;loop=1&amp;mute=1&amp;index=${pickedVideo}"
            frameborder="0"></iframe>`);
    </script>
</div>
<div id="weird"></div>
<div id="body1"></div>
<div id="vid" class="video-background">
	<div class="">
		<video loop muted autoplay poster="/static/moonwalk.gif" class="video-foreground">
			<source src="/static/seals.webm" type="video/webm">
			<source src="/static/seals.mp4" type="video/mp4">
		</video>
		<!--<iframe src="https://www.youtube.com/embed/a6GGZ68mOZA?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=a6GGZ68mOZA" frameborder="0" allowfullscreen></iframe>		
		<iframe  src="https://www.youtube.com/embed/a6GGZ68mOZA?controls=0&showinfo=0&rel=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
	</div>
</div>

<div id="vidtop-content">
<div class="vid-info">
<center>Butts</center>
<div style="text-align: center; border: 3px solid blue; box-shadow: 5px 10px #ff00ff; padding: 20px; margin: 20px;">
<marquee><blink><h2 style="color: #f143ff; box-shadow: -5px -10px #ff341f;" >Guestbook</h2></blink></marquee>
<table style="margin: auto;">
<thead>
<th>Name</th>
<th>Date</th>
</thead>
<tr>
<td>Jon</td>
<td>Wednesday</td>
</tr>
<tr>
<td>James</td>
<td>Wednesday</td>
</tr>
<tr>
<td>Jon C.</td>
<td>Thursday</td>
</tr>
<tr>
<td>Philip</td>
<td>Monday</td>
</tr>
<tr>
<td>Stephanie</td>
<td>Thursday</td>
</tr>
<tr>
<td>Jonathan N.</td>
<td>Thursday</td>
</tr>
<tr>
<td>Jacob</td>
<td>Buttsday</td>
</tr>
<tr>
<td>Jade</td>
<td>March, 1944</td>
</tr>
<tr>
<td>Henna</td>
<td>#2020</td>
</tr>
<tr>
<td>Marissa</td>
<td>January Trumpteenth, Twentymemeteen</td>
</tr>
<tr>
<td>Anju</td>
<td>Buttsday 2: Electric Boogaloo</td>
</tr>
</table>
</div>
<!-- Looking at the source?  Great!  Have a damn good day -->
<!-- Looking to apply? Submit JSON to https://lunchaware.com/apply.php?data= -->
<!-- Looking for bh? Submit anything to https://jmthornton.net/tools/bh?data= -->
<br><br><br>
<center>Visitor #:<br><h1 style="color: e3b00b;"><script>document.write(((Math.random() * 200000000 - 100000000)/10.0).toFixed(2))</script></h1></center>
</div>
</div>
<div id="thebestcontainer">
    <marquee>
    <img class="thebest" src="/static/moonwalk.gif">
    <img class="thesecondbest" src="/static/moonwalk.gif">
    <img class="thethirdbest" src="/static/nyangif.gif">
    </marquee>
</div>

<div id="fireworks-template">
    <div id="fw" class="firework"></div>
    <div id="fp" class="fireworkParticle"><img src="/static/particles.gif" alt="" /></div>
</div>
<div id="fireContainer"></div>
</div>

<!--
<audio src="/static/nyan.m4a"  autoplay loop></audio>
-->
<!--
								<audio src="/static/lil.m4a" autoplay loop></audio>
								<audio src="/static/lil1.m4a" autoplay loop></audio>
								<audio src="/static/lil2.m4a" autoplay loop></audio>
-->
<!--
<audio src="/static/adcc.m4a" autoplay loop></audio>
<audio src="/static/adcc-2.m4a" autoplay loop></audio>
<audio src="/static/adcc-4.m4a" autoplay loop></audio>
<audio src="/static/adcc-6.m4a" autoplay loop></audio>
<audio src="/static/adcc-8.m4a" autoplay loop></audio>

<audio src="/static/cowboy-hats.m4a" autoplay loop></audio>
<audio src="/static/cowboy-hats-2.m4a" autoplay loop></audio>
<audio src="/static/cowboy-hats-3.m4a" autoplay loop></audio>
<audio src="/static/cowboy-hats-4.m4a" autoplay loop></audio>
<audio src="/static/cowboy-hats-5.m4a" autoplay loop></audio>
<audio src="/static/cowboy-hats-6.m4a" autoplay loop></audio>
<audio src="/static/cowboy-hats-7.m4a" autoplay loop></audio>
<audio src="/static/cowboy-hats-8.m4a" autoplay loop></audio>
<audio src="/static/cowboy-hats-9.m4a" autoplay loop></audio>
-->

<!--<iframe width="1" height="1" src="https://www.youtube.com/embed/pAgnJDJN4VA?start=1&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="1" height="1" src="https://www.youtube.com/embed/pAgnJDJN4VA?start=3&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="1" height="1" src="https://www.youtube.com/embed/pAgnJDJN4VA?start=5&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
const body = document.getElementById('vid');
let rotation = 0;
/*
(function loop() {
    var rand = Math.round(Math.random() * 100) + 25;
    setTimeout(function() {
            () => body.style.transform = `rotate(${rotation++}deg)`;
            loop();  
    }, rand);
}());
*/
setInterval(() => body.style.transform = `rotate(${rotation++}deg)`, 100);

const thebest = document.getElementById('thebestcontainer');
let rotation1 = 0;

setInterval(() => thebest.style.transform = `rotate(${rotation1++}deg)`, 25);


(function ($, window, undefined) {
	$.fn.marqueeify = function (options) {
		var settings = $.extend({
			horizontal: true,
			vertical: true,
			speed: 100, // In pixels per second
			container: $(this).parent(),
			bumpEdge: function () {}
		}, options);
		
		return this.each(function () {
			var containerWidth, containerHeight, elWidth, elHeight, move, getSizes,
				$el = $(this);

			getSizes = function () {
				containerWidth = settings.container.outerWidth();
				containerHeight = settings.container.outerHeight();
				elWidth = $el.outerWidth();
				elHeight = $el.outerHeight();
			};

			move = {
				right: function () {
					$el.animate({left: (containerWidth - elWidth)}, {duration: ((containerWidth/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
						settings.bumpEdge();
						move.left();
					}});
				},
				left: function () {
					$el.animate({left: 0}, {duration: ((containerWidth/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
						settings.bumpEdge();
						move.right();
					}});
				},
				down: function () {
					$el.animate({top: (containerHeight - elHeight)}, {duration: ((containerHeight/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
						settings.bumpEdge();
						move.up();
					}});
				},
				up: function () {
					$el.animate({top: 0}, {duration: ((containerHeight/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
						settings.bumpEdge();
						move.down();
					}});
				}
			};

			getSizes();

			if (settings.horizontal) {
				move.right();
			}
			if (settings.vertical) {
				move.down();
			}

      // Make that shit responsive!
      $(window).resize( function() {
        getSizes();
      });
		});
	};
})(jQuery, window);

$(document).ready( function() {

	$('.marquee').marqueeify({
		speed: 300,
		bumpEdge: function () {
			var newColor = "hsl(" + Math.floor(Math.random()*360) + ", 100%, 50%)";
			$('.marquee .logo').css('fill', newColor);
		}
	});
});	
	
/*
 * Konami-JS ~
 * :: Now with support for touch events and multiple instances for
 * :: those situations that call for multiple easter eggs!
 * Code: https://github.com/snaptortoise/konami-js
 * Copyright (c) 2009 George Mandis (georgemandis.com, snaptortoise.com)
 * Version: 1.6.2 (7/17/2018)
 * Licensed under the MIT License (http://opensource.org/licenses/MIT)
 * Tested in: Safari 4+, Google Chrome 4+, Firefox 3+, IE7+, Mobile Safari 2.2.1+ and Android
 */

var Konami = function (callback) {
    var konami = {
        addEvent: function (obj, type, fn, ref_obj) {
            if (obj.addEventListener)
                obj.addEventListener(type, fn, false);
            else if (obj.attachEvent) {
                // IE
                obj["e" + type + fn] = fn;
                obj[type + fn] = function () {
                    obj["e" + type + fn](window.event, ref_obj);
                }
                obj.attachEvent("on" + type, obj[type + fn]);
            }
        },
        removeEvent: function (obj, eventName, eventCallback) {
            if (obj.removeEventListener) {
                obj.removeEventListener(eventName, eventCallback);
            } else if (obj.attachEvent) {
                obj.detachEvent(eventName);
            }
        },
        input: "",
        pattern: "38384040373937396665",
        keydownHandler: function (e, ref_obj) {
            if (ref_obj) {
                konami = ref_obj;
            } // IE
            konami.input += e ? e.keyCode : event.keyCode;
            if (konami.input.length > konami.pattern.length) {
                konami.input = konami.input.substr((konami.input.length - konami.pattern.length));
            }
            if (konami.input === konami.pattern) {
                konami.code(konami._currentLink);
                konami.input = '';
                e.preventDefault();
                return false;
            }
        },
        load: function (link) {
            this._currentLink = link;
            this.addEvent(document, "keydown", this.keydownHandler, this);
            this.iphone.load(link);
        },
        unload: function () {
            this.removeEvent(document, 'keydown', this.keydownHandler);
            this.iphone.unload();
        },
        code: function (link) {
            window.location = link
        },
        iphone: {
            start_x: 0,
            start_y: 0,
            stop_x: 0,
            stop_y: 0,
            tap: false,
            capture: false,
            orig_keys: "",
            keys: ["UP", "UP", "DOWN", "DOWN", "LEFT", "RIGHT", "LEFT", "RIGHT", "TAP", "TAP"],
            input: [],
            code: function (link) {
                konami.code(link);
            },
            touchmoveHandler: function (e) {
                if (e.touches.length === 1 && konami.iphone.capture === true) {
                    var touch = e.touches[0];
                    konami.iphone.stop_x = touch.pageX;
                    konami.iphone.stop_y = touch.pageY;
                    konami.iphone.tap = false;
                    konami.iphone.capture = false;
                    konami.iphone.check_direction();
                }
            },
            touchendHandler: function () {
                konami.iphone.input.push(konami.iphone.check_direction());
                
                if (konami.iphone.input.length > konami.iphone.keys.length) konami.iphone.input.shift();
                
                if (konami.iphone.input.length === konami.iphone.keys.length) {
                    var match = true;
                    for (var i = 0; i < konami.iphone.keys.length; i++) {
                        if (konami.iphone.input[i] !== konami.iphone.keys[i]) {
                            match = false;
                        }
                    }
                    if (match) {
                        konami.iphone.code(konami._currentLink);
                    }
                }
            },
            touchstartHandler: function (e) {
                konami.iphone.start_x = e.changedTouches[0].pageX;
                konami.iphone.start_y = e.changedTouches[0].pageY;
                konami.iphone.tap = true;
                konami.iphone.capture = true;
            },
            load: function (link) {
                this.orig_keys = this.keys;
                konami.addEvent(document, "touchmove", this.touchmoveHandler);
                konami.addEvent(document, "touchend", this.touchendHandler, false);
                konami.addEvent(document, "touchstart", this.touchstartHandler);
            },
            unload: function () {
                konami.removeEvent(document, 'touchmove', this.touchmoveHandler);
                konami.removeEvent(document, 'touchend', this.touchendHandler);
                konami.removeEvent(document, 'touchstart', this.touchstartHandler);
            },
            check_direction: function () {
                x_magnitude = Math.abs(this.start_x - this.stop_x);
                y_magnitude = Math.abs(this.start_y - this.stop_y);
                x = ((this.start_x - this.stop_x) < 0) ? "RIGHT" : "LEFT";
                y = ((this.start_y - this.stop_y) < 0) ? "DOWN" : "UP";
                result = (x_magnitude > y_magnitude) ? x : y;
                result = (this.tap === true) ? "TAP" : result;
                return result;
            }
        }
    }

    typeof callback === "string" && konami.load(callback);
    if (typeof callback === "function") {
        konami.code = callback;
        konami.load();
    }

    return konami;
};


if (typeof module !== 'undefined' && typeof module.exports !== 'undefined') {
        module.exports = Konami;
} else {
        if (typeof define === 'function' && define.amd) {
                define([], function() {
                        return Konami;
                });
        } else {
                window.Konami = Konami;
        }
}

var weird = new Konami(function() {
	var _weirdDiv = document.getElementById('weird');
	_weirdDiv.setAttribute('class', 'weird-video-background');
});

$(function() {
    $(window).on('click', function() {
        createFirework(25,187,5,1,null,null,null,null,false,true);
        createFirework(25,187,5,1,null,null,null,null,false,true);
        createFirework(25,187,5,1,null,null,null,null,false,true);
        createFirework(25,187,5,1,null,null,null,null,false,true);
        createFirework(25,187,5,1,null,null,null,null,false,true);
        createFirework(25,187,5,1,null,null,null,null,false,true);
        createFirework(25,187,5,1,null,null,null,null,false,true);
        createFirework(25,187,5,1,null,null,null,null,false,true);
    })
})
</script>
<script src="/static/trail.js?butts" defer></script>
<script src="static/snowstormv144_20131208/lights/soundmanager2-nodebug-jsmin.js"></script>
<script src="/static/fireworks.js"></script>
